SB_PASSWORD=A&2mBJPumNFkW?x
NEXT_PUBLIC_SUPABASE_URL=https://peskblevczuoalaefosp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc2tibGV2Y3p1b2FsYWVmb3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3MzkyNjIsImV4cCI6MjAzMjMxNTI2Mn0.LKz9EzifGQQ09rI_9gRHUDs-3PP-qlOx46W5M9_0GAc
            